apiVersion: v1
kind: Pod
metadata:
  name: myproject1

spec:
  containers:
  - name: myprojectc
    image: meer86/wrapper:test
    imagePullPolicy: Always
    env:
      - name: COUNTT
        valueFrom:
          configMapKeyRef:
            name: myconfig
            key: count
    args: ["$(COUNTT)"]

  restartPolicy: OnFailure
#500 sec
