apiVersion: v1
kind: Pod
metadata:
  name: myproject

spec:
  containers:
  - name: myprojectc
    image: meer86/wrapper:kubernestes
    imagePullPolicy: Always
    stdin: true
    tty: true
    #args: ["2"]
  restartPolicy: OnFailure

